APP_NAME=Lumen
APP_ENV=preproduction
APP_KEY=base64:qsQ3s/fYAJNk7vT6KmInc8qsHXTv49bOCBs2dXBa3t0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boya_lottery
DB_USERNAME=root
DB_PASSWORD=Boya_hello_word_123

DB_BOYA_SITE_CONNECTION=mysql
DB_BOYA_SITE_HOST=160.19.48.61
DB_BOYA_SITE_PORT=3306
DB_BOYA_SITE_DATABASE=by_site
DB_BOYA_SITE_USERNAME=root
DB_BOYA_SITE_PASSWORD=rTAe92w8e8ad

DB_BOYA_BALANCE_CONNECTION=mysql
DB_BOYA_BALANCE_HOST=160.19.48.61
DB_BOYA_BALANCE_PORT=3306
DB_BOYA_BALANCE_DATABASE=by_balance
DB_BOYA_BALANCE_USERNAME=root
DB_BOYA_BALANCE_PASSWORD=rTAe92w8e8ad

DB_CASION_BY_CONNECTION=mysql
DB_CASION_BY_HOST=160.19.48.61
DB_CASION_BY_PORT=3306
DB_CASION_BY_DATABASE=Casion_by
DB_CASION_BY_USERNAME=root
DB_CASION_BY_PASSWORD=rTAe92w8e8ad

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=boya_redis_ooo
